DATABASE_PATH = wineshop.sqlite3

# Demonstration purposes only
PEPPER = BoHH7c3wA/L9WbwjMvsdIL4//CDTfmUY9DWOA7RRwlA=

# Demonstration purposes only
JWT_SECRET_KEY = 1ofKZhDI7+nyBBrwMoE2W2JNtBVOY+U+i3XsD0uz+os=